# slotegrator-test-task

./: README.md  pom.xml
src/main/java/ru/test/milkin/api/: Request.java
src/main/java/ru/test/milkin/api/specifications/: Specification.java
src/main/java/ru/test/milkin/constants/: PropertyKey.java
src/main/java/ru/test/milkin/managers/: DriverManager.java  PageManager.java  PropertyManager.java  UIFrameworkManager.java
src/main/java/ru/test/milkin/model/credentials_grant/: CredentialsGrantResponseData.java
src/main/java/ru/test/milkin/model/credentials_grant/client/: ClientCredentialsGrantRequestData.java
src/main/java/ru/test/milkin/model/credentials_grant/resource_owner/: ResourceOwnerPasswordCredentialsGrantRequestData.java
src/main/java/ru/test/milkin/model/player/: CreatePlayerRequestData.java  PlayerProfileData.java
src/main/java/ru/test/milkin/pages/: AdminPanelPage.java  AuthorizationPage.java  BasePage.java  PlayerManagementPage.java
src/main/java/ru/test/milkin/utils/: AllureLogger.java
src/main/resources/: log4j2.xml
src/test/java/ru/test/milkin/api/: ApiTest.java
src/test/java/ru/test/milkin/ui/: CucumberTestRunner.java
src/test/java/ru/test/milkin/ui/hooks/: Hooks.java
src/test/java/ru/test/milkin/ui/steps/: StepDefinitions.java
src/test/resources/: application.properties  testng-api.xml  testng-ui.xml
src/test/resources/ru.test.milkin.features/: SortPlayers.feature
